{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    // absolute import
    "baseUrl": "./",
    "paths": {
      "$components/*": ["src/components/*"],
      "$components": ["src/components/index.ts"],
      "$globalState": ["src/global-state.ts"]
    }
  }
}
